# Задача 1
#
# Пользователь вводит числа (количество неизвестно).
# Когда пользователь введет цифру 0, посчитать сумму чисел введенных значений.
# Вывести ей. У пользователя снова есть возможность вводить числа.
# Это может продолжаться до тех пор, пока пользователь не напишет "дядя, хорош"

lst = []
while True:
    inp = input("Введите число: ")
    if inp == "дядя, хорош":
        print("Прощаемся")
        break
    elif inp.isdigit() and inp != "0":
        lst.append(int(inp))
        continue
    elif inp == "0":
        print(sum(lst))
        lst.clear()
        continue
    else:
        print("Вы ввесли строку, счастья, здоровья!")
